EXPO_PUBLIC_DATABASE_NAME=npfinancrdb
EXPO_PUBLIC_DATABASE_HOST=localhost
EXPO_PUBLIC_DATABASE_USER=postgres
EXPO_PUBLIC_DATABASE_PASSWORD=Tramoto33!1994
EXPO_PUBLIC_DATABASE_PORT=5432
EXPO_PUBLIC_DATABASE_SECRETKEY='SCRAM-SHA-256$4096:HJKzz3FjaLVQ9KugIi2F6Q==$5WgWNC1+q3YKd8PnT+Ix7EbL9s/SRkCfgFBGAF/b1ec=:zUQdhqnsxPcV3waezCAztUTY9FBOwGjy47unqUgtjoY='

EXPO_PUBLIC_ALLOWED_ORIGINS=http://10.0.0.222:8081,http://localhost:8081,http://10.0.0.32:8081,exp://10.0.0.32:8081

EXPO_PUBLIC_AXIOS_EXPORT_URL=http://10.0.0.222:8080/api
EXPO_PUBLIC_REGISTER_IP_URL=http://10.0.0.32:8081/register